In [1]:
import numpy as np
import pandas as pd
from citipy import citipy

In [14]:
size = 2000
lats = np.random.uniform(low=-90.000, high=90.000, size=size)
lngs = np.random.uniform(low=-180.000, high=180.000, size=size)

df_city = pd.DataFrame({'Lat':lats, 'Lng':lngs})
df_city.head()

            Lat         Lng
0      4.993050  115.792560
1    -63.275442   84.175608
2     28.814593 -173.154875
3     12.360846 -157.722236
4      3.584405   71.121960
...         ...         ...
1995  55.375599  -78.473584
1996   3.824603  -40.706732
1997  81.108986 -149.562099
1998  66.714601   70.005399
1999  18.616419   27.157911

[2000 rows x 2 columns]

In [17]:
df_city['City'] = df_city.apply(lambda x: citipy.nearest_city(x['Lat'], x['Lng']).city_name, axis=1)
df_city.head()

         Lat         Lng        City
0   4.993050  115.792560    beaufort
1 -63.275442   84.175608   busselton
2  28.814593 -173.154875       kapaa
3  12.360846 -157.722236        hilo
4   3.584405   71.121960  mahibadhoo